* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100%;
    text-align: center;
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic {
    position: relative;
    height: 250px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgb(151, 2, 2);
    cursor: pointer;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.pic:before{
    width: 100%;
    margin-top: -200px;
    margin-bottom: 80px;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

/* Courses */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 23.5%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.3s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(43, 105, 156, 0.475)
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media(max-width: 700px) {

    .photo-gallery {
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: none;
    }

    .container {
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: none;
    }
}
